{
  "name": "sop-pharma-mcq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cleanup:mcq-sections": "tsx scripts/cleanup-section-reference-mcqs.ts",
    "test:section-patterns": "tsx scripts/test-section-patterns.ts",
    "create-user": "tsx scripts/create-test-user.ts",
    "create-compliance-indexes": "tsx scripts/create-compliance-indexes.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@types/adm-zip": "^0.5.7",
    "@types/uuid": "^10.0.0",
    "@types/xml2js": "^0.4.14",
    "adm-zip": "^0.5.16",
    "date-fns": "^4.1.0",
    "docx": "^9.5.1",
    "dotenv": "^17.3.1",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.8.0",
    "mongoose": "^8.8.4",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.4",
    "pizzip": "^3.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tesseract.js": "^7.0.0",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.23",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
